<!DOCTYPE html>
<html lang="en">
<head>
  <title>Woodside Seafood</title>
  <link href="CSS/styleSheet.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">	 </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
            body {
              /*  font-family: 'Courgette', cursive; */
                font-family: 'Merriweather', serif;
                width: 70%;
                text-align: center;
                margin:auto;
                background-color: #fffdfc;
              }

              /*When you hover over the links, it will change color to white.*/
              a:hover {
                color: #511845;
              }

              .col-sm-12 {
                text-align: justify;
              }

              p.exl {
                padding-top: 10px;
              }

              #navigation{
                padding-bottom: 10px;
                padding-top: 10px;
              }

              h1 {
                font-size: 50px;
                color: maroon;
                font-family: 'Courgette', cursive;
              }

  </style>

</head>
<body>
              <h1>Woodside Seafood</h1>
              <div id="navigation">
               <p><a href="home.html">Home Page</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact Us</a>
              </p>
            </div>

<!--container fluid class is used to make the page responsive, must include the bootstrap links, check top of page-->
<div class="container-fluid">

  <div class="image"><img src="images/home-1.jpg"
    alt="home images."style="width: 400px; height: 450px" />
    </div>
    <h2>About</h2>
    <div class="row">
      <div class="col-sm-12"><p class="exl">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <div id="footer">
      <hr>
     <footer>
      <p>61st Woodside, Roosevelt Ave, NY 11377</p>
      <p>Telephone: 518-364-6672</p>

    </footer>
  </div>

</div>
<script type="text/JavaScript" src="script/restaurant.js"></script>

	<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
